html {
	font-size: 10px;
	line-height: 1.6;
	width: 100%;
	height: 100%;	
    box-sizing: border-box;
}
/*margin auto 0 removes default css that come with some browsers*/
body {
  background-color: #FBFBFD;
  margin: auto 0;
  color: #2B2A3B;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, p {
	margin: 0;
}
.btn {
	border: none ;
	border-radius: 24px;
	color: white;
	padding: 14px 28px;
	font-size: 1.6rem;
	cursor: pointer;
	background-color:black;
}


/* .max-width-standard {
    margin: auto;
    max-width: 1280px;
} */

/*-------------------------------------ALL ABOVE APPLY SITEWIDE */


/* NEW NAV SOLVED */
.topnav {
    background-color: #fbfbfd;
    border-bottom: 1px solid #051f3a;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0; 
}
.topnav a {
    float: left;
    display: block;
    color: #2B2A3B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
}
.topnav a:hover {
    background-color: #eaebf3fb;
    color: black;
}
/* .topnav a.active {
  background-color: #051f3a;
  color: white;
} */
.topnav .icon {
    display: none;
  }

.active img {
    height: auto;
    width: 200px;
}


.flex img {
    display: flex;
    align-self: center;
    justify-self: center;
}



  /* When the screen is less than 960 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:  1018px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 1018px) {
    /* .topnav.responsive {position: relative;} */
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }





/* MOBILE FIRST DESIGN */
/* -----------------------------------------------------MOBILE COVER */



.dd{
    display: flex;
    background-color: rgb(43, 40, 40);
    color: white;
    height: 30vh;
}
.dd h1 {
    padding: 200px 0 0 20px;
    font-size: 40px;
   
}




/* Added April 30 */
section {
    display: block;
}
.cover {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr auto;
   max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
}
#hero {
    /* background: url("cover pic.jpg") no-repeat center;
    background-size: cover;
    background-position: center;  */
    background-color: rgb(43, 40, 40) ;
    height: 50vh;
    width: 100%;
}

.cover-container {
    grid-column: 1;
    grid-row: 2;
    color: #FBFBFD;
    padding: 20px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
}

.cover-container h1 {
 font-size: 24px;
 
}
.cover-container p {
    font-size: 16px;   
}
/* ----------------------------------------------------SECTION */


.battle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 30px 0;
    /* background-color: #051f3a; */
    
    background: url("battle.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
    
    color: white;
   
}


.battle-row-1 {
    grid-column: 1/4;
    grid-row: 1; 
    font-size: 20px;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: capitalize;
    color: white;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    
}
.battle-col-1 {
    grid-column: 1;
    grid-row: 2; 
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */   
}
.battle-col-2 {
    grid-column: 2;
    grid-row: 2;  
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */ 
}
.battle-col-3 {
    grid-column: 3;
    grid-row: 2;  
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */  
}

.battle-img {
    display: block;
    height: 80px;
    width: 100%;
    padding: 10px 0;
    
}
.battle-text {
    font-size: 16px;
    font-weight: 600;
    padding: 0 10px;   
}
.battle-sub {
    font-size: 16px;
    padding: 0 10px; 
}
.battle-text-back {
    display: block;
       
}

/* --------------------------------------------------------------------------SECTION */

.under-text {
    font-size: 20px;
    
    color: #051f3a;
   
}

.under-text h2 {
    font-weight: 900;
    font-size: 24px;
    padding-bottom: 10px;
   
   
}



.getit {
    display: block;
    font-size: 20px;
    background-color: #FBFBFD
    color: #051f3a;
    padding: 30px 20px;
    
}





.getit-sub {
    font-size: 16px;
}

/* --------------------------------------------------------------------------SECTION */
.offer {
    background-color:  rgb(43, 40, 40);
    font-size: 30px;
    font-weight: 600;
    color: #FBFBFD;
    padding: 20px;
    /* text-transform: uppercase; */
}

.offer p {
    border-right: 3px solid white;
}




.under {
    display: flex;
    padding: 10px 20px;  
}

.under-text {
    font-size: 16px;
    align-self: center;
    padding: 50px 0
}
.under-image img {
    width: 200px;
    height: auto;
}



/* ----------------------------------------------------MOBILE BELOW COVER */ 
.below-cover-section {
    font-size: 16px;
    font-weight:lighter;
    text-align: left;
    color: #003366;
    padding-bottom: 50px;
}

.below-cover-section h3 { 
    font-weight:lighter;
}

.below-cover-section-title{
    background-color: #051f3a;
    color: #FBFBFD;
    padding: 50px 20px;
}
.below-cover-section-title p {
    font-size: 30px;
    font-weight: 600;
}
.below-cover-section-grid {
    display: block;
}    
.below-cover-section-grid-image > img {
    width: 100%;
    height: 250px;
}
.box-text-group {
    padding: 10px 10px 30px 10px;
}
.box-title-text{
    font-size: 20px;
    
    text-align: left;
    color: #003366;  
    padding: 10px 20px;
}
.box-subtitle-text{
    font-size: 1.8rem;
    text-align: center;
    color: #2B2A3B;    
}
/* -----------------------------------------------------MOBILE BELOW COVER CALLOUT */ 
.below-cover-section-grid-callout{
    background-color: #06284b;
    display: block;
    padding: 30px 20px;
    text-align: left;
}
.below-cover-section-grid-callout-text {
    background-color: #06284b;
    color: white; 
   
    font-size: 20px; 
}
.below-cover-section-grid-callout-button {      
    text-align: left;
    padding: 10px 50px; 
}

/* -----------------------------------------------------MOBILE PRODUCT SECTION */

/* ADDED - April 30 */


.aa {
    padding: 50px 20px;
    
    
    
}

.aa2 {
    padding: 20px 0;
    
    
}

/* .aa ul {
    font-size: 16px;
} */

.aa img {
    height: 300px;
    width: 100%;
    /* -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8); */
    
}

.gtitle {
    color: black;
    font-size: 20px;
    font-weight: 900;
    padding-top: 20px;
    padding-bottom: 10px;
}
.gsub {
    font-size: 16px;
    padding-bottom: 10px;
}

.imagep {
    display: flex;
    justify-content: center;
    padding: 0 20px;
     
}

.textp {
    padding: 0 20px; 

}

.gcont {
    padding-top: 20px;
    background-color: #4b56aafb;
}



.gdesign {
    background-color: #FBFBFD;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    
    padding: 20px;
}

.gdesign img {
    height: 300px;
    width: 100%;
}
.gdesign ul {
    font-size: 16px;
}





/*  */

.product-section-title {
    font-size: 30px;
    text-align: left;
    background-color: #ededf7;
    color:#051f3a;
    padding: 30px 20px;
}
.product-section-title p {
    font-size: 20px;
}
.product-section-graphic-design-grid {
    display: block;
    background-color: #eaebf3fb;
    padding: 30px 20px;
}
.product-section-graphic-design-grid-item-2{
    display: none;
}
.product-section-digital-marketing-grid {
    display: block;
    padding: 30px 20px;
}
.product-section-digital-marketing-grid-item-2{
    display: none;
}
.product-section-video-photo-grid {
    display: block;
    background-color: #eaebf3fb;
    padding: 30px 20px;
}
.product-section-video-photo-grid-item-2{
    display: none;
}
.product-section-grid-title {
    font-size: 20px;
    font-weight: 600;
    color: #003366;
    padding-bottom: 10px;
}
.product-section-grid-body-text {
    font-size: 16px;   
}
.product-section-grid-list li {
    font-size: 16px;
	list-style-image: url('check-light.svg');
}

.product-section-grid-list ul {
    padding-left: 20px;
}

.product-section-grid-button {
    padding: 10px 0;
}
/* -----------------------------------------------------MOBILE FOOTER */
.footer-container {
    background-color: rgb(43, 40, 40) ;
    border-top: 10px solid black;
    margin-top: 50px;
}
.footer-grid {
    display: block;
    /* text-align: center; */
    padding: 20px 20px 50px 20px;
}
.footer-title {
    font-size: 16px;
    font-weight: 600;
    color: #FBFBFD;
    padding: 20px 0 10px 0;
    /* border-bottom: 2px solid #19aa06;
    text-align: center; */
}
.nav-list-style {
    padding-left: 0;     
}
.nav-list-style li {
	padding: 5px;
}    
.nav-list-style a {
	text-decoration: none;
	color: gray;
	font-size: 14px;	
}
footer {
    display: block;
	color: white;
	font-size: 12px;
	background-color: rgb(43, 40, 40) ;
    padding: 30px 20px;
    border-top: 3px solid grey;
}



.terms {
    display: flex;
    text-align: left;
    
}
 

.footer a {
    padding: 20px 10px 0 0;
    text-decoration: none;
    color: gray;
}




/* --------------------------------------------------------DESKTOP VERSION */
/* --------------------------------------------------------DESKTOP COVER */
@media only screen and (min-width: 768px) {
    .cover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: minmax(10px, 100px) auto minmax(10px, 50px) ;
        background: url("cover pic.jpg") no-repeat center;
        background-size: cover; 
    }
    .cover-items {
        grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
        align-self: center;
        padding: 50px;   
    }
    .cover-items h1 {
        font-size: 40px;
    }
    .cover-items h2 {
        font-size: 20px;
    }
/* -----------------------------------------------------DESKTOP BELOW COVER */

    .below-cover-section {
        font-size: 30px;
        text-align: center;
        color: #003366;
    }

    .below-cover-section-title{
        padding: 60px 20px 30px 20px;   
    }
    
    .below-cover-section-grid {
        display: grid;
        gap: 100px;
        grid-template-columns: minmax(10px, 100px)  minmax(200px, 300px) minmax(200px, 300px)minmax(200px, 300px) minmax(10px, 100px);
        justify-content: center;
    }

    .below-cover-section-grid-item-1 {
        grid-column: 1;
    }
    .below-cover-section-grid-item-2 {
        grid-column: 2;
    }
    .below-cover-section-grid-item-3 {
        grid-column: 3;
    }
    .below-cover-section-grid-item-4 {
        grid-column: 4;
    }
    .below-cover-section-grid-item-5 {
        grid-column: 5;
    }

    .below-cover-section-grid-image {
        justify-content: center;
    }
    .below-cover-section-grid-image > img {
        width: 100%;
        height: auto;
    }
    .box-text-group {
        padding: 10px 10px 30px 10px;
    }
/* -----------------------------------------------------DESKTOP BELOW COVER CALLOUT */ 
    .below-cover-section-grid-callout{
        display: grid;
        grid-template-columns: minmax(10px, 100px)  2fr 1fr minmax(10px, 100px);

    }

    .below-cover-section-grid-callout-text {
        grid-column: 2;
        font-size: 20px;
        text-align: left;
        align-self: center;
        padding: 0;    
    }

    .below-cover-section-grid-callout-button {
        grid-column: 3;
        justify-self: center;
        align-self: center;
    }

/* -----------------------------------------------------DESKTOP PRODUCT SECTION */
    .product-section-title {
        text-align: center;
    }
    .product-section-grid-title {
        font-size: 30px;
    }
    .product-section-graphic-design-grid {
        display: grid;
        grid-template-columns: minmax(10px, 100px) 1fr 1.5fr minmax(10px, 100px);
    }
    .product-section-graphic-design-grid-item-1 {
        grid-column: 2;
        align-self: center;
    }    
    .product-section-graphic-design-grid-item-2{
        display: grid;
        grid-column: 3;
        align-self: center;
    }

    .product-section-digital-marketing-grid {
        display: grid;
        grid-template-columns: minmax(10px, 100px) 1fr 1.5fr minmax(10px, 100px);
    }
    .product-section-digital-marketing-grid-item-1 {
        grid-column: 2;
        align-self: center;
    }
    .product-section-digital-marketing-grid-item-2 {
        display: grid;
        grid-column: 3;
        align-self: center;
    }

    .product-section-video-photo-grid {
        display: grid;
        grid-template-columns: minmax(10px, 100px) 1fr 1.5fr minmax(10px, 100px);
    }
    .product-section-video-photo-grid-item-1 {
        grid-column: 2;
        align-self: center;
    }
    .product-section-video-photo-grid-item-2{
        display: grid;
        grid-column: 3;
        align-self: center;
    }
/* -----------------------------------------------------MOBILE FOOTER */
    .footer-grid {
        display: grid;
        gap: 50px;
        text-align: left;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-title {
        text-align: left;
    }

    .footer-grid-brand-item {
        grid-column: 1;
        padding-bottom: 50px;
    }
    .footer-grid-who-we-are-item {
        grid-column: 2;
    }
    .footer-grid-what-we-offer-item {
        grid-column: 3;
    }
}

@media only screen and (min-width: 1700px) {
    .cover-grid {
        padding: 0 100px;
    }
    .cover-items {
        padding: 0;
    }
    .cover-items h1 {
        font-size: 50px;
    }    
    .cover-items h2 {
        font-size: 30px;
    }
    .btn {
        font-size: 24px;   
    }
    /* -----------------------------------------------------BIG SCREEN BELOW COVER */
    .below-cover-section {
        font-size: 40px;
    }
    .below-cover-section-title p {
        font-size: 30px;
    } 
    .below-cover-section-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 0 100px 10px 100px;
    }
    .below-cover-section-grid-image > img {
        width: 100%;
        height: 400px;
    }
    .below-cover-section-grid-item-2 {
        grid-column: 1;
        border-right: 1px solid #ededf7;
    }
    .below-cover-section-grid-item-3 {
        grid-column: 2;   
    }
    .below-cover-section-grid-item-4 {
        grid-column: 3;
        border-left: 1px solid #ededf7;
    }
    .box-title-text{
        font-size: 25px
    }
    .box-subtitle-text{
        font-size: 20px; 
    }
/* -----------------------------------------------------BIG SCREEN BELOW COVER CALLOUT */ 
    .below-cover-section-grid-callout{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 50px 100px;
    }

    .below-cover-section-grid-callout-text {
        grid-column: 1/3;
        font-size: 30px;
    }    
/* -----------------------------------------------------BIG SCREEN PRODUCT SECTION */
    .product-section-title {
        font-size: 40px;
        padding: 80px 0;
    }
    .product-section-title p {
        font-size: 30px;

    }

    .product-section-grid-title {
        font-size: 40px;
        padding: 30px 0;
    }
    .product-section-grid-body-text {
        font-size: 20px;  
        padding-bottom: 10px ;
    }
    .product-section-grid-list li {
        font-size: 20px;
        
    }
}   