html {
	font-size: 10px;
	line-height: 1.6;
	width: 100%;
	height: 100%;	
    box-sizing: border-box;
}
/*margin auto 0 removes default css that come with some browsers*/
body {
  background-color: #FBFBFD;
  margin: auto 0;
  color: #2B2A3B;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, p, figure {
	margin: 0;
}

.maxsize {
    max-width: 1400px;
    align-self: center;
    margin: auto;
}
/* ---------------------------------------NAV */
/* NEW NAV SOLVED */
.nav-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 14px 28px;
    width: auto;
}
.topnav {
    background-color: #fbfbfd;
    border-bottom: 1px solid grey;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}
.topnav a {
    float: left;
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
}
.topnav a:hover {
    background-color: #eaebf3fb;
    color: black;
}
/* .topnav a.active {
  background-color: #051f3a;
  color: white;
} */
.topnav .icon {
    display: none;
  }

.active img {
    height: auto;
    width: 200px;
}


.flex img {
    display: flex;
    align-self: center;
    justify-self: center;
}

.mobile-nav {
    display: flex;
    align-items: center; 
}

.nav-logo {
    margin: 0;
}
.push {
    margin-left: auto;
}


  /* When the screen is less than 960 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:  1018px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 1018px) {
    /* .topnav.responsive {position: relative;} */
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .mobile-nav {
        display: block;
    }
  }

/* -----------------------------------SECTION */

/* -----------------------COVER */
.cover {
    display: block;
    background-color: rgb(43, 40, 40);
    color: white;
    padding: 100px 20px;
    margin-top: 69px; 
}
.cover h1 {
    font-size: 40px;
    border-left: 5px solid white;
    padding-left: 20px;  
}
/* ------------------------ROW-1 */
/* ------------------------ROW-1 */
.about {
    padding: 20px;
    font-size: 16px;
    background-color: #FBFBFD;
    color: gray; 
    
}
.about h2 {
    font-weight: 900;
    font-size: 24px;
    padding-bottom: 10px;
    color: rgb(43, 40, 40);
}
.about-grid {
    display: flex;
    background-color: #FBFBFD;  
}
.about-image {
    display: none;
}
/* -------------------------MQ Test - Size 2 */
@media only screen and (min-width: 335px) {
    .about {
        padding: 40px 20px;
    }
} 
/* ----------------------------------------------------Product Section */
.product-section {
    background-color: gray;   
}
.product-container {
    display: block;
    padding: 30px 20px;
    border: 1px solid white;
    background-color: #FBFBFD;
    
}
.product-title-group img {
    height: auto;
    width: 60px;
}
.product-image {
    display: none;
}
.product-image img {
    height: auto;
    width: 100%;
    align-items: center;
}
.product-title-group p {
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 10px;
}
.product-body-group li, p {
    font-size: 16px;
}



/*  */

/* -------------------------MQ Test - Size 2 */
@media only screen and (min-width: 335px) {
    .about {
        padding: 40px 20px;
    }
}   

/*Small devices (portrait tablets and large phones, 600px and up) */

/* ------------------------ROW-2 */
.offer {
    background-color:  rgb(43, 40, 40);
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding: 20px;
    /* text-transform: uppercase; */
}

.offer-sub p {
    font-size: 20px;
    color: gray;
}

/* -------------------------ROW-3 */

.btn-1 {
    background-color: rgb(43, 40, 40);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
}
.btn-move {
    margin: 0 20px;
}

/* TEST Large devices (laptops/desktops, 992px and up) -photo and video image breaking it's container */
@media only screen and (min-width: 800px) {
    /* -----------------------COVER */
    .cover {padding: 200px 20px;}
    .cover h1 {
        font-size: 60px;
        border-left: 5px solid white;
        padding-left: 20px;  
    }
    /* ------------------------ROW-1 */
   /* ------------------------ROW-1 */
   .about {
    background-image: url("about us.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
    }
    .about-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        background-color: white;
        
        padding: 50px 0;
        
    }
    .about-text {
        grid-column: 1;
        grid-row: 1;
        margin-left: 50px;
        align-self: center;
    }
    .about-image {
        display: block;
        grid-column: 2;
        grid-row: 1;
        margin-right: 20px;
    }
    .about-grid img {
        height: 300px;
        width: 100%; 
    }
    .about {font-size: 18px;}
    .about h2 {font-size: 30px;}
    
    /* ------------------------ROW-2 */
    .product-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .product-title-group {
        grid-column: 1;
        grid-row: 1;
        
    }
    .product-body-group {
        grid-column: 1;
        grid-row: 2;   
    }
    .product-image {
        display: flex;
        grid-column: 2;
        grid-row: 1/4;
        align-self: center;
    }
    .btn-move {
        grid-column: 1;
        grid-row: 3;
    }

    /*  */
    .offer {
        font-size: 50px;
        padding: 30px 20px;
    }
    .offer-sub p {font-size: 24px;}
    .row3{ padding: 10px 0;}
    .row3-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        margin: 20px auto;
        padding: 0;
        /* border: 1px solid gray; */
        border-radius: 0;
        box-shadow: none;
    }
    .row3-design-image {
        grid-column: 2;
        grid-row: 1/3;   
    }
    .row3-design-image img {
        height: auto;
        width: 100%;
        border-radius: 0;
        transition: 0.2s;
    }
    .row3-design-image img:hover {
        opacity: 0.7;
        width: 102%;
    }  
    .row3-text {
        grid-column: 1;
        grid-row: 1;
        /* align-self: center;  */
        background-color: #FBFBFD;
        padding: 20px;
        margin: 20px;  
    }
    .title {font-size: 40px;}
    .subtitle {font-size: 18px;}
    
    .btn-1 {
        background-color: #FBFBFD;
        color: gray;
        font-size: 18px;
        width: auto;
        transition: 0.2s;
    }
   
  
    .btn-move button:hover {
        font-size: 20px;
        color: rgb(43, 40, 40);
    }
}
/* ---------------------------------------------FOOTER-SECTION */

.footer-section {
    background-color: rgb(43, 40, 40) ;
    border-top: 5px solid black;
    padding: 50px 0 10px 0; 
}
.footer-container {
    display: block;
    padding-bottom: 30px;
}
.footer-col {
    padding: 20px;
}
.footer-col a {
    display: block;
    text-decoration: none;
	color: gray;
	font-size: 14px;
    padding: 5px 0;	
}
.logo {
    margin: 0;
    border-bottom: 1px solid gray;
}
.logo img {
    height: auto;
    width: 180px;
}
.footer-contact {padding-top: 10px;}
.footer-contact a {display: inline-flex;}
.footer-contact img {
    width: 20px;
    height: 20px;
    padding-left: 10px;
    display: inline-flex;  
}
.foot-title {
    font-size: 16px;
    color: white;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}
.foot-items {padding-top: 10px;}
footer {
    display: block;
	color: gray;
	font-size: 12px;
	background-color: rgb(43, 40, 40) ;
    padding: 20px 0 0 0;   
}
.footer-items {
    border-top: 1px solid grey;
    padding-top: 20px;
}
.footer-items p {
    padding-left: 20px ;
}



 
@media only screen and (min-width: 800px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    
    /* .footer-contact img {
        display: inline-flex;
    } */
}


